; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.embed_files = 
	src/WEB/index.html
	src/WEB/script.js
	src/WEB/style.css
	src/WEB/favicon.ico
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit NeoMatrix@^1.3.0
	adafruit/Adafruit NeoPixel@^1.11.0
